# MariaDB Configuration
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_password
SQL_ROOT_PASSWORD=root_password

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
