# MariaDB Configuration
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_password
SQL_ROOT_PASSWORD=root_password

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${SQL_DATABASE}
WORDPRESS_DB_USER=${SQL_USER}
WORDPRESS_DB_PASSWORD=${SQL_PASSWORD}
WORDPRESS_ADMIN_PASSWORD=admin_secure_password
WORDPRESS_USER=edetoh
WORDPRESS_PASSWORD=user_secure_password
