# MariaDB
SQL_DATABASE=xx
SQL_USER=xx
SQL_PASSWORD=xx
SQL_ROOT_PASSWORD=xx

# WordPress
WORDPRESS_DB_HOST=xx
WORDPRESS_DB_NAME=${SQL_DATABASE}
WORDPRESS_DB_USER=${SQL_USER}
WORDPRESS_DB_PASSWORD=${SQL_PASSWORD}
WORDPRESS_ADMIN_PASSWORD=xx
WORDPRESS_USER=xx
WORDPRESS_PASSWORD=xx
WORDPRESS_ADMIN_USER=xx

#docker exec -it mariadb mysql -u root -p